{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/config" },
    { "path": "../../packages/observability" }
  ],
  "include": ["src"]
}
